# AnimeIndex

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/animeindex/kortas/com/animeindex/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/animeindex/kortas/com/animeindex/: Anime.java  AnimeDescription.java  AnimeDetails.java  AnimeListManager.java  AnimeS.java  AnimeSlist.java  AsyncResponse.java  CustomAdapter.java  Global.java  LoadSeasonAnime.java  MainActivity.java  MyDBHandler.java  MyList.java  RandomAnime.java  SeasonAnimeStealer.java  SimpleSearch.java  SplashScreen.java  XMLPullParserHandler.java  anime_info.java  anime_merge_page.java  cstmAdptr.java
app/src/main/java/animeindex/kortas/com/animeindex/AdsAndDataMining/: User.java  UserInformation.java
app/src/main/java/animeindex/kortas/com/animeindex/boayz/: BaseSwipListAdapter.java
app/src/main/res/layout/: activity_anime_description.xml  activity_anime_details.xml  activity_anime_slist.xml  activity_load_season_anime.xml  activity_my_list.xml  activity_random_anime.xml  activity_splash_screen.xml  app_bar_main.xml  content_anime_details.xml  content_anime_random.xml  content_main.xml  dialog_for_add_to_list.xml  simple_search.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_anime_details.xml  menu_simple_search.xml
app/src/main/res/values/: color.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/animeindex/kortas/com/animeindex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
