apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "animeindex.kortas.com.animeindex"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 4
        versionName "1.3.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    apply plugin: 'android-apt'
    apply plugin: 'com.android.application'
    apply plugin: 'com.neenbedankt.android-apt'

    apt {
        arguments {
            resourcePackageName android.defaultConfig.applicationId
            androidManifestFile variant.outputs[0]?.processResources?.manifestFile
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'

    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'

    compile 'com.github.bluejamesbond:textjustify-android:2.1.6'
    compile 'info.hoang8f:fbutton:1.0.5'

    compile 'com.uncopt:android.justified:1.0'
    compile 'org.jsoup:jsoup:1.9.2'

    compile 'com.github.satyan:sugar:1.4'
    compile  'it.michelelacorte.elasticprogressbar:library:1.0.5'
    compile  'it.michelelacorte.elasticprogressbar:library:1.0.5@aar'

    compile 'com.jakewharton:butterknife:8.4.0'

  //  compile 'com.github.ugurcany:InfiniteListView:1.1.1'
    compile 'com.google.firebase:firebase-core:9.6.1'
    // Getting a "Could not find" error? Make sure you have
    // the latest Google Repository in the Android SDK manager
    compile 'com.google.firebase:firebase-core:9.6.1'

    compile 'com.google.firebase:firebase-ads:9.6.1'

    compile 'com.google.android.gms:play-services-ads:9.6.1'

    compile 'com.google.firebase:firebase-crash:9.6.1'
}
apply plugin: 'com.google.gms.google-services'